spring.application.name=fin-manager


#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/cx_db
spring.datasource.username = postgres
spring.datasource.password = new_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#API-BASE-PATH-AND-PORT
server.port=8081
server.servlet.context-path=/fin-manager

#JWT
com.fin-manager.jwt.secret-key=SOMETHING123VERY456STRONG


#APPLICATION LOGS
logging.file.name=/home/sysquare/logs/fin-manager/fm.log
